[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py{36}-{2.2.X},
    flake8

[testenv]
commands = {envpython} runtests.py
deps =
    py36: mysqlclient
    psycopg2
    2.2.X: django>=2.2,<2.3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --max-line-length=120 sendgrid
